dn: cn=jdoe,ou=Users,dc=prodrigu,dc=local
objectClass: inetOrgPerson
cn: jdoe
sn: Doe
uid: jdoe
mail: jdoe@prodrigu.local
userPassword: {SSHA}lFxgrIr3DbYy9BR34Qc7zwm0YKgLZOmM

dn: cn=jsmith,ou=Users,dc=prodrigu,dc=local
objectClass: inetOrgPerson
cn: jsmith
sn: Smith
uid: jsmith
mail: jsmith@prodrigu.local
userPassword: {SSHA}lFxgrIr3DbYy9BR34Qc7zwm0YKgLZOmM

dn: cn=alice,ou=Users,dc=prodrigu,dc=local
objectClass: inetOrgPerson
cn: alice
sn: Alice
uid: alice
mail: alice@prodrigu.local
userPassword: {SSHA}lFxgrIr3DbYy9BR34Qc7zwm0YKgLZOmM

dn: cn=bob,ou=Users,dc=prodrigu,dc=local
objectClass: inetOrgPerson
cn: bob
sn: Bob
uid: bob
mail: bob@prodrigu.local
userPassword: {SSHA}lFxgrIr3DbYy9BR34Qc7zwm0YKgLZOmM

dn: cn=charlie,ou=Users,dc=prodrigu,dc=local
objectClass: inetOrgPerson
cn: charlie
sn: Charlie
uid: charlie
mail: charlie@prodrigu.local
userPassword: {SSHA}lFxgrIr3DbYy9BR34Qc7zwm0YKgLZOmM

dn: cn=Aplicaciones,ou=Groups,dc=prodrigu,dc=local
objectClass: groupOfNames
cn: Aplicaciones
member: cn=jdoe,ou=Users,dc=prodrigu,dc=local
member: cn=jsmith,ou=Users,dc=prodrigu,dc=local
